<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_park"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="105dp"
        android:text="Addition"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Substraction"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Multiplication"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="254dp" />

</LinearLayout>